plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
}
ext{

    room_version = "2.3.0"
    nanVersion = '2.3.0'
    viewModelLifeCycleVersion = '2.3.0'
    androidLifecycleExtensionsVersion = '2.2.0'
    recyclerviewVersion = "1.1.0"
    glideVersion = "4.11.0"
    cardviewVersion = "1.0.0"
    moshiVersion = "1.12.0"
    retrofitVersion = "2.9.0"
    convertMoshiVersion = "2.7.1"
    okhttp3Version = "4.5.0"
    kotlinCoroutinesAdapterVersion = "0.9.2"
    coroutinesVersion = '1.4.2'


}
android {
    compileSdk 32
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.nermeen.asteroid_radar_android_kotlin"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$androidLifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewModelLifeCycleVersion"

    //card view
    implementation "androidx.cardview:cardview:$cardviewVersion"

    //Recyclerview
    def recyclerviewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"



    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$convertMoshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"


    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //nav component
    implementation "androidx.navigation:navigation-fragment-ktx:$nanVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$nanVersion"


    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}